[1mdiff --git a/resources/views/admin/layouts/master.blade.php b/resources/views/admin/layouts/master.blade.php[m
[1mindex 39721b2..0af0ee7 100644[m
[1m--- a/resources/views/admin/layouts/master.blade.php[m
[1m+++ b/resources/views/admin/layouts/master.blade.php[m
[36m@@ -52,7 +52,7 @@[m [mfunction gtag(){dataLayer.push(arguments);}[m
       </div>[m
       <footer class="main-footer">[m
         <div class="footer-left">[m
[31m-          Copyright &copy; 2018 <div class="bullet"></div> Design By <a href="#">Rajiv Kumar Singh</a>[m
[32m+[m[32m          Copyright &copy; 2023 <div class="bullet"></div> Design By <a href="#">Rajiv Kumar Singh</a>[m
         </div>[m
         <div class="footer-right">[m
           [m
[1mdiff --git a/resources/views/admin/layouts/sidebar.blade.php b/resources/views/admin/layouts/sidebar.blade.php[m
[1mindex d9e10e4..898d489 100644[m
[1m--- a/resources/views/admin/layouts/sidebar.blade.php[m
[1m+++ b/resources/views/admin/layouts/sidebar.blade.php[m
[36m@@ -18,6 +18,7 @@[m
           <a href="#" class="nav-link has-dropdown" data-toggle="dropdown"><i class="fas fa-columns"></i> <span>Manage Categories</span></a>[m
           <ul class="dropdown-menu">[m
             <li><a class="nav-link" href="{{route('admin.category.index')}}">Category</a></li>[m
[32m+[m[32m            <li><a class="nav-link" href="{{route('admin.category.index')}}">Sub Category</a></li>[m
           </ul>[m
         </li>[m
 [m
[1mdiff --git a/routes/admin.php b/routes/admin.php[m
[1mindex 4a2ed4d..7261847 100644[m
[1m--- a/routes/admin.php[m
[1m+++ b/routes/admin.php[m
[36m@@ -7,6 +7,7 @@[m
 use App\Http\Controllers\Backend\CategoryController;[m
 use App\Http\Controllers\Backend\ProfileController;[m
 use App\Http\Controllers\Backend\SliderController;[m
[32m+[m[32muse App\Http\Controllers\Backend\SubCategoryController;[m
 use Illuminate\Support\Facades\Route;[m
 [m
 Route::get('dashboard', [AdminController::class, 'dashboard'])->name('dashboard');[m
[36m@@ -21,4 +22,7 @@[m
 [m
 /* Category Route */[m
 Route::put('change-status', [CategoryController::class, 'changeStatus'])->name('category.change-status');[m
[31m-Route::resource('category', CategoryController::class);[m
\ No newline at end of file[m
[32m+[m[32mRoute::resource('category', CategoryController::class);[m
[32m+[m[32m/*Sub-Category Route */[m
[32m+[m[32mRoute::put('change-status', [SubCategoryController::class, 'changeStatus'])->name('sub-category.change-status');[m
[32m+[m[32mRoute::resource('category', SubCategoryController::class);[m
\ No newline at end of file[m
